<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1577391916659" createdUser="root" id="4a1dbb7c:16f413c344a:-7c02:0:-332410441" selfDescribing="phonebook" type="parameterized_url_schema" updatedTimestamp="1577391916659" updatedUser="root" version="1.0">
   <syncdetails compare="1577391916504" lastSynced="1577391916659" sourceid="4a1dbb7c:16f413c344a:-7c02"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="URL">
      <schemaSourceConfig basePath="/RTCP/examples/phonebook/api" name="phonebook">
         <url templateName="GET /">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="title" queryName="title" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="firstname" queryName="firstname" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="lastname" queryName="lastname" type="7"/>
         </url>
         <url templateName="POST /">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="PUT /{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="DELETE /{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
         </url>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
