<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1577391945823" createdUser="root" id="4a1dbb7c:16f413c344a:-7abb" type="stub_resource" updatedTimestamp="1577391945823" updatedUser="root" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="4a1dbb7c:16f413c344a:-7ab9" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/RTCP/examples/phonebook/api/{id}&quot; via &quot;HTTPS&quot;" src="4a1dbb7c:16f413c344a:-7c02:-2049883406:-807255066" transport="4a1dbb7c:16f413c344a:-7c02:1984149904:408339756">
               <settings MessageType="http.text.message.type" Method="GET" URL="/RTCP/examples/phonebook/api/{id}" _version="1.1" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true" template="true">
                  <filterHeadersList>
                     <header disabled="true" name="Accept" type="7" value="application/json"/>
                  </filterHeadersList>
               </settings>
               <passThrough behaviour="SIMULATE_ERROR" componentId="4a1dbb7c:16f413c344a:-7c02:-2049883406:-807255066" componentType="OPERATION" templateType="http_transport">
                  <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
               </passThrough>
               <cases>
                  <editableResource id="4a1dbb7c:16f413c344a:-7ab3" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="4a1dbb7c:16f413c344a:-7c02:0:-332410441" fieldSchemaRoot="GET /{id}"/>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c assocdefid="GET /{id}" name="GET /{id}" sch="4a1dbb7c:16f413c344a:-7c02:0:-332410441" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c name="id" sch="4a1dbb7c:16f413c344a:-7c02:0:-332410441" type="7" version="1.2"/>
                                 <_c name="body" optional="true" sch="4a1dbb7c:16f413c344a:-7c02:0:-332410441" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text" sch="4a1dbb7c:16f413c344a:-7c02:0:-332410441" type="7" version="1.2"/>
                                 </_c>
                              </_c>
                           </_c>
                        </bodyfilters>
                        <headerfilters type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="httpDetails" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c name="httpHeaders" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                        </headerfilters>
                        <childActions>
                           <editableResource id="4a1dbb7c:16f413c344a:-7ab2" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="4a1dbb7c:16f413c344a:-7ab9" src="4a1dbb7c:16f413c344a:-7ab9">
                                 <replyHeaderMessage type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c name="httpDetails" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c name="httpHeaders" type="12" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="Text" type="12" version="1.2">
                                       <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="4a1dbb7c:16f413c344a:-7c02:0:-1551637993" fieldSchemaRoot="https://userver:5443/RTCP/examples/phonebook/api/phonebook-openapi3.0.json#/definitions/PhonebookEntry[Object]"/>
                                       <contentTree>{}<defaultActions>
                                             <defaultMessageActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="100"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultMessageActions>
                                             <defaultScalarActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultScalarActions>
                                          </defaultActions>
                                          <updates>
                                             <updateField path="/text/Object">
                                                <_c assocdefid="https://userver:5443/RTCP/examples/phonebook/api/phonebook-openapi3.0.json#/definitions/PhonebookEntry[Object]"/>
                                             </updateField>
                                          </updates>
                                       </contentTree>
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="4"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="7"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="4a1dbb7c:16f413c344a:-7ab8" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
